model/src/main/resources/connector-bridge/contract/connector-bridge-payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Bridge Connector Payload 20130615 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bridge="urn:xeu:connector-bridge:v1" targetNamespace="urn:xeu:connector-bridge:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="connector-bridge-payload-codes.xsd"/>
	
	 <xsd:element name="POSTMSG" type="bridge:PostMsgType" />
      <xsd:element name="POSTMSGOUT" type="bridge:PostMsgOutType" />  
    
	
	<xsd:complexType name="PostMsgType">
		<xsd:annotation>
			<xsd:documentation>The top level Bridge Connector Envelope. Fully describes a Bridge Connector operation.</xsd:documentation>
		</xsd:annotation>
		
		<xsd:sequence>
			<xsd:element name="EXT" type="bridge:ExtElementType" minOccurs="0"/>
			<xsd:any namespace="##other" processContents="skip">
				<xsd:annotation>
					<xsd:documentation>Any Business Message. Nodes never validate this. Endpoint can only validate it asynchronously. Must specify its own XML Namespace using an xmlns attribute. those businesses using a Request-Response Messaging Pattern must have provisions for correlating their Business Responses and Business Requests, e.g. by embedding a GUID somewhere inside the business payload.</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
		</xsd:sequence>			
		<xsd:attribute name="DT" type="xsd:dateTime" use="required">
			<xsd:annotation>
				<xsd:documentation>UTC Creation Date and time of this Envelope. Set by the connector application.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>		
		<xsd:attribute name="AD" type="bridge:AddressType" use="required">
			<xsd:annotation>
				<xsd:documentation>Envelope Destination. In a Message (POSTMSG) Envelope it holds the destination Endpoint (the ISO Alpha-3 top-level domain Country or International Organization code). Together with the DF value, it specifies the precise destination Endpoint for the Envelope.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="DF" type="bridge:DataflowType" use="required">
			<xsd:annotation>
				<xsd:documentation>Dataflow name of the Business Payload in the Envelope. Destination Endpoint can use this value to dispatch the Business Message among several Busines Processes</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="BUSINESS_UUID" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Business GUID: unique business ID for the business payload at the business process application</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="AR" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>Acknowledge Of Receipt flag: specifies whether a synchronous response with ACK@201 must be relayed back to the Message (MSG) Envelope originator Endpoint or not in case of a successful delivery. Note that FLUX errors are always notified to the Message Envelope originator irrespective of this flag.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="TODT" type="xsd:dateTime">
			<xsd:annotation>
				<xsd:documentation>UTC Business Time Out Date and Time of the Message (MSG) Envelope. Set by the Business Message  Envelope originator Endpoint. FLUX will abort transmission and inform Business Contacts if the Envelope cannot be delivered before this date/time.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="TO" type="bridge:SyncTimeoutType">
			<xsd:annotation>
				<xsd:documentation>Optional synchronous timeout value in seconds, how long a Node or Endpoint must wait for a synchronous response while transmitting this Envelope. Can be set by the Message (MSG) Envelope originator Endpoint to any positive integer value number in the range 1 to 500, although values below 30 should better be avoided. Copied from the Message Envelope to its Status (STAT) Envelope. A Message Envelope is considered expired at TODT-TO. Defaults to 60. Maximum is 600.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="CT" type="bridge:EmailListType">
			<xsd:annotation>
				<xsd:documentation>Optional space-delimited list of Business Contacts Email addresses. If supplied, each Email address in the list will be notified if the Envelope cannot be delivered before TODT.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="VB" type="bridge:VerbosityType">
			<xsd:annotation>
				<xsd:documentation>Optional Verbosity Level of Node operations, either "error" (Nodes only report permanent errors), "warn" (Nodes also send INFO Envelopes on transient errors), "info" (Nodes also send INFO Envelopes when they do anything), "debug" (Nodes send Emails to notify about everything they do) or "none" (Nodes don't send emails). Copied from the Message (MSG) Envelope to its corresponding Status (STAT) Envelope. Defaults to "error".</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:attribute name="TS" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>Test flag. Defaults to False. Must be set to true on Envelopes exchanged by test/acceptance systems. Production systems must reject Envelopes where TS is set to true. Protects production systems from ever processing non-production data.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		
		<xsd:anyAttribute namespace="##any" processContents="lax"/>
	</xsd:complexType>	
	<xsd:complexType name="ExtElementType">
		<xsd:annotation>
			<xsd:documentation>Extensibility Type. Later versions of FLUX will add new elements here. These elements can be ignored by implementations not supporting them.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="lax"/>
	</xsd:complexType>
	
	<xsd:complexType name="PostMsgOutType">
		<xsd:annotation>
			<xsd:documentation>Synchronous response wrapper.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AssignedON" maxOccurs="unbounded" minOccurs="1" type="bridge:AssignedONType"/>			
		</xsd:sequence>		
	</xsd:complexType>
	
	<xsd:complexType name="AssignedONType">
		<xsd:attribute name="ID" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>FLUX Transport Return Status code, a 3-digit integer value in ranges 1xx (Ongoing), 201-299 (OK), 400-499 (Client Error) or 500-599 (Server Error). Nodes relay back only ACK synchronous responses where RS value is in range 400-499, 201 (only when MSG@AOR="true") or when giving up transmission. All asynchronous Status (STAT) Envelopes are relayed irrespective of the ACK@RS value inside.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="AD" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>FLUX Transport Return Status code, a 3-digit integer value in ranges 1xx (Ongoing), 201-299 (OK), 400-499 (Client Error) or 500-599 (Server Error). Nodes relay back only ACK synchronous responses where RS value is in range 400-499, 201 (only when MSG@AOR="true") or when giving up transmission. All asynchronous Status (STAT) Envelopes are relayed irrespective of the ACK@RS value inside.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute> 
	    <xsd:attribute name="ON" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>FLUX Transport Return Status code, a 3-digit integer value in ranges 1xx (Ongoing), 201-299 (OK), 400-499 (Client Error) or 500-599 (Server Error). Nodes relay back only ACK synchronous responses where RS value is in range 400-499, 201 (only when MSG@AOR="true") or when giving up transmission. All asynchronous Status (STAT) Envelopes are relayed irrespective of the ACK@RS value inside.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute> 		
  </xsd:complexType>
	
</xsd:schema>
